# tracker

./: .editorconfig  .gitignore  .gitleaks.toml  MVP_GOAL_PROMPT.md  README.md  agents.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gitleaks.yml
app/: build.gradle.kts
app/src/androidTest/java/io/blueeye/core/alert/: TacticalAlertServiceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blueeye/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/io/blueeye/core/di/: AppleDecodersModule.kt  BeaconDecodersModule.kt  IndustrialDecodersModule.kt  LibraryDecodersModule.kt  RfcommHandlersModule.kt  SmartHomeDecodersModule.kt
app/src/main/java/io/blueeye/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/io/blueeye/ui/: AppDrawer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/blueeye/core/data/classifier/: BeaconDecodingFuzzTest.kt
app/src/test/java/io/blueeye/core/data/tracker/: AddressCarryoverTrackerTest.kt
app/src/test/java/io/blueeye/core/scanner/throttle/: ScanThrottlerTest.kt
bci/: Bluetooth-Company-Identifiers.json
config/detekt/: detekt.yml
core/data/: analysis_logic.md  build.gradle.kts  detekt-baseline.xml
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/io/blueeye/core/alert/: TacticalAlertRequest.kt  TacticalAlertService.kt  TacticalDetection.kt  TacticalEvidenceFactory.kt  TacticalSignalAlertPolicy.kt  TacticalVibrationHandler.kt  TrackerAlertContentFormatter.kt  TrackerAlertService.kt  TrackerAlertSignalPolicy.kt  WatchlistReturnAlertContentFormatter.kt
core/data/src/main/java/io/blueeye/core/di/: BluetoothModule.kt  DatabaseModule.kt  DetailsModule.kt  RepositoryModule.kt  SettingsDataModule.kt
core/data/src/main/java/io/blueeye/core/location/: LocationProvider.kt  LocationReadGate.kt
core/data/src/main/java/io/blueeye/core/permission/: PermissionManager.kt
core/data/src/main/java/io/blueeye/service/: ScannerService.kt  ScannerServiceController.kt
core/data/src/test/kotlin/io/blueeye/core/alert/: TacticalSignalAlertPolicyTest.kt  TrackerAlertContentFormatterTest.kt  TrackerAlertSignalPolicyTest.kt  WatchlistReturnAlertContentFormatterTest.kt
core/data/src/test/kotlin/io/blueeye/core/location/: LocationReadGateTest.kt
core/decoders/: build.gradle.kts  detekt-baseline.xml
core/decoders/src/main/: AndroidManifest.xml
core/decoders/src/main/kotlin/io/blueeye/core/decoders/: AirTagBroadcastDecoder.kt  AltBeaconDecoder.kt  AmazonAmaDecoder.kt  BleBeaconDecoder.kt  GarminDecoder.kt  GoogleFastPairBeaconDecoder.kt  GoogleFastPairDecoder.kt  TP357SDecoder.kt  TheengsInteroperableDecoder.kt  VendorProtocolDecoder.kt
core/domain/: build.gradle.kts
core/model/src/main/kotlin/io/blueeye/core/model/: AlertEvidenceEvent.kt  DetectionEvidence.kt  Device.kt  DeviceConnectionState.kt  Enums.kt  FollowMeHistorySample.kt  GattService.kt  PublicSafetySignal.kt  SignalSample.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_baseline.xml  ic_battery_sensor.xml  ic_bluetooth.xml  ic_camera.xml  ic_car.xml  ic_co2.xml  ic_headphones.xml  ic_home.xml  ic_humidity.xml  ic_link_off.xml  ic_menu.xml  ic_motion.xml  ic_pause.xml  ic_play.xml  ic_pressure.xml  ic_smartphone.xml  ic_speaker.xml  ic_tablet.xml  ic_temperature.xml  ic_tracker.xml  ic_tv.xml  ic_voltage.xml  ic_watch.xml
docs/: ARCHITECTURE_CURRENT.md  DETECTION_CONFIDENCE.md  EVIDENCE_MODEL.md  PIPELINE_AUDIT.md  PRODUCT_GOAL.md  QUALITY_GATE.md
feature/details/: build.gradle.kts  detekt-baseline.xml
feature/details/src/main/java/io/blueeye/feature/details/: DetailsAlertHistoryCard.kt  DetailsAlertHistoryFormatter.kt  DetailsCalibrationCard.kt  DetailsCalibrationUiFormatter.kt  DetailsDecisionSignalClassifier.kt  DetailsDecisionSummaryFormatter.kt  DetailsDecisionSummaryText.kt  DetailsEvidenceSection.kt  DetailsEvidenceUiFormatter.kt  DetailsFocusedScanPolicy.kt  DetailsFollowMeHistoryCard.kt  DetailsFollowMeHistoryFormatter.kt  DetailsScreen.kt  DetailsSignalHistoryCard.kt  DetailsSignalHistoryFormatter.kt  DetailsUiFormatter.kt  DetailsViewModel.kt
feature/details/src/test/java/io/blueeye/feature/details/: DetailsAlertHistoryFormatterTest.kt  DetailsCalibrationUiFormatterTest.kt  DetailsDecisionSummaryFormatterTest.kt  DetailsEvidenceUiFormatterTest.kt  DetailsFocusedScanPolicyTest.kt  DetailsFollowMeHistoryFormatterTest.kt  DetailsSignalHistoryFormatterTest.kt  DetailsViewModelTest.kt
feature/radar/: build.gradle.kts  detekt-baseline.xml
feature/settings/: build.gradle.kts  detekt-baseline.xml
feature/settings/src/main/java/io/blueeye/feature/settings/: ActiveCollectionConfirmation.kt  AlertSettingsScreen.kt  DatabaseExportActions.kt  DatabaseExportCard.kt  (+26 more)
feature/watchlist/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
(+400 files in other folders)
